# anymind-test-project

./: README.md  docker-compose.yml  pom.xml
command/: Dockerfile  pom.xml
command/src/main/java/com/mainul35/command/api/: Main.java
command/src/main/java/com/mainul35/command/api/aggregate/: TransactionAggregate.java  WalletAggregate.java
command/src/main/java/com/mainul35/command/api/command/: AddBtcTransactionCommand.java
command/src/main/java/com/mainul35/command/api/controller/: BtcCommandController.java  TransactionCommandController.java
command/src/main/java/com/mainul35/command/api/data/: Transaction.java  TransactionRepository.java
command/src/main/java/com/mainul35/command/api/events/: AddBtcEvent.java  AddBtcEventHandler.java
command/src/main/java/com/mainul35/command/api/model/: SaveBtcRequestModel.java  SaveBtcResponseModel.java
command/src/main/resources/: applicaiton.properties  application.docker.properties  application.local.properties  application.properties
common/: pom.xml
common/src/main/java/com/mainul35/common/event/: AddBtcTransactionEvent.java
common/src/main/java/com/mainul35/common/exceptions/: NotFoundException.java
diagrams/: componnt diagram.drawio
postman-collection/: AnyMinds test.postman_collection.json
query/: Dockerfile  pom.xml
query/src/main/java/com/mainul35/query/api/: Main.java  QueryConfig.java
query/src/main/java/com/mainul35/query/api/controller/: TransactionQueryController.java
query/src/main/java/com/mainul35/query/api/entity/: HourlyWalletBalanceHistoryView.java  Transaction.java
query/src/main/java/com/mainul35/query/api/event/: AddTransactionEventHandler.java
query/src/main/java/com/mainul35/query/api/model/: BtcTransaction.java  PeriodicBtcTransactionHistoryResponse.java  PeriodicHistoryIntervalRequest.java
query/src/main/java/com/mainul35/query/api/projection/: TransactionProjection.java
query/src/main/java/com/mainul35/query/api/queries/: PeriodicBtcTransactionHistoryQuery.java
query/src/main/java/com/mainul35/query/api/repository/: HourlyWalletBalanceHistoryViewRepository.java  TransactionRepository.java
query/src/main/resources/: application.docker.properties  application.local.properties  application.properties  schema.sql
